<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #doremon {
            width: 70px;
            height: 70px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            /*background-color: lightgray;*/
            background-image: url(https://img.thuthuatphanmem.vn/uploads/2018/09/24/hinh-anh-dong-phao-hoa-dep-nhat_052342143.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .col-12 {
            width: 100%;
            text-align: left;
            padding-top: 10px;
            font-size: 50px;
        }

        .col-8 div {
            width: 900px;
        }

        /*.col-2{*/
        /*    width: 16.66%;*/
        /*    text-align: center;*/
        /*}*/
        .col-4 {
            width: 33.34%;
        }

        .col-4 div {
            margin-bottom: 5px;
        }

        .col-8 {
            width: 66.66%;
        }

        .row12 {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            /*background-color: lightgray;*/
            height: 70px;
            padding-top: 30px;
            font-weight: bolder;
        }
        .row9{
            display: flex;
            flex-wrap: wrap;
        }

        .row12 div {
            padding-right: 10px;
        }
        body {
            background-image: url(https://img3.thuthuatphanmem.vn/uploads/2019/10/10/background-chuyen-dong_032846998.gif);
            background-repeat: no-repeat;
            background-size: cover;
            color: whitesmoke;
            font-size: 20px;
        }
        h1{
            font-size: larger;
        }

    </style>
</head>
<body>
<div class="row" style="border: 3px solid black">
    <div class="col-12" style="padding-left: 10px"><label style="font-family: 'Bernard MT Condensed'">Phim Hoạt
        Hình </label><img id="doremon"
                          src="https://i.pinimg.com/originals/0a/c2/d2/0ac2d213e8d5504415c3df404a7d7970.gif"></div>
</div>
<div class="row12">
    <div>Phim hoạt hình</div>
    <div>|</div>
    <div>Phim hoạt hình yêu thích</div>
    <div>|</div>
    <div>Nhân vật hoạt hình</div>
    <div>|</div>
    <div>Góp ý</div>
</div>
<div class="row9">
    <div class="col-4">
        <div style="font-size: 20px">
            <iframe width="70%" height="70%" src="https://www.youtube.com/embed/6QqQZnlL4UM"
                    title="[S6] Doraemon Tập 283 - Tay Súng Vũ Trụ Nobita (Phần Hai) - Tiếng Việt" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
        <div style="font-size: medium; font-weight: bold">Tay súng vũ trụ - 1,000,000 lượt xem <br>Channel Fun</div>
        <div>
            <iframe width="70%" height="70%" src="https://www.youtube.com/embed/3U3zvV0X_do"
                    title="[S11] Doraemon - Tập 521 - Ấm Nước May Mắn - Hoạt Hình Tiếng Việt" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
        <div style="font-size: medium; font-weight: bold">Ấm nước may mắn - 1,000,000 lượt xem <br>Channel Fun</div>
        <div>
            <iframe width="70%" height="70%" src="https://www.youtube.com/embed/zx6fzOBIy4M"
                    title="[S5] Doraemon - Tập 220 - Quái Vật Trên Hoang Đảo - Hoạt Hình Tiếng Việt" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
        <div style="font-size: medium; font-weight: bold">Quái vật dưới nước - 1,000,000 lượt xem <br>Channel Fun</div>
        <div>
            <iframe width="70%" height="70%" src="https://www.youtube.com/embed/cFOTsfPrajw"
                    title="[Vietsub] Warriors Orochi 4 Chapter 1 - Hồi 1 - Thế Giới Hỗn Mang Được Zeus Tái Thiết Lập!"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
        <div style="font-size: medium; font-weight: bold">Cuộc chiến của các vị thần - 1,000,000 lượt xem <br>Channel Fun</div>
    </div>

    <div class="col-8">
        <div>
            <iframe width="900" height="530" src="https://www.youtube.com/embed/Y_LdLR71fyQ"
                    title="[s10] Doraemon Phần 25 - Tổng Hợp Bộ Hoạt Hình Doraemon Hay Nhất - POPS Kids" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
        <div>DORAEMON - 5,000,000 lượt xem</div>
        <div>Tác giả:<h2>Fujiko Fujio</h2></div>
        <div>Sự phát triển của internet đã giúp cho trẻ em dễ dàng tiếp cận với nhiều loại thông tin khác nhau, trong đó
            có cả những thông tin hữu ích và nguy hại. Để phòng ngừa những nội dung nguy hại có thể ngấm vào trẻ em khi
            lang thang trên mạng, đặc biệt là xem các video trên youtube hoặc các trang web có xen lẫn những nội dung
            phim bạo lực. Website chuyên biệt về phim hoạt hình ra đời nhằm tập hợp có chọn lọc những nội dung hữu ích,
            phù hợp với trình độ và tâm lý lứa tuổi trẻ em. Để đáp ứng được nhu cầu xem phim hoạt hình từ trẻ nhỏ
            website cần có những tiêu chí sau:

            Phim nói chung và phim hoạt hình rất hay và ý nghĩa có tính giáo dục cao tuy nhiên phần lớn là phim nước
            ngoài được dịch lại và có phụ đề, nên trẻ con rất khó tiếp cận, do đó website cần sưu tầm và tổng hợp tất cả
            các phim có Audio Việt – Thuyết minh, chất lượng phim đạt chuẩn HD 720p đến FullHD 1080p.

            Các phim hoạt hình hiển thị được sắp xếp theo tiêu chí mới cập nhật hoặc có số lượng người xem nhiều nhất.

            Người xem có thể tìm kiếm phim theo tên.

            Website đúng trọng tâm, đơn giản, dễ sử dụng, dễ xem, đặc biệt là link gốc trên Server giúp tải nhanh, chống
            giật, không đặt quảng cáo ở bất kỳ vị trí nào trên site cũng như trong phim.

            Giao diện mô phỏng dạng sau:
        </div>
    </div>

</div>
<div style="text-align: center; margin-top: 10px; background-color: black; color: whitesmoke;height: 50px; padding-top: 10px">@2023 - Thiết kế wed bởi damthoaitin.100041997@gmail.com</div>
</body>
</html>